# jenkins-jobdsl-automation-starter

./: README.md  build.gradle  jenkins_plugins.gradle
gdsl/: jobdsl.gdsl
jobs/: samples.groovy
src/main/groovy/com/twitter/kszdev/jenkins/jobdsl/custom/: Timestamper.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/: InMemoryDslSpecBase.groovy  JenkinsDslSpecBase.groovy  README.md  WithConfigXmlDiff.groovy  WithDslScriptsSources.groovy  WithGeneratedItems.groovy  WithJobManagement.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/configxml/: ConfigXmlEqualitySpec.groovy  ExpectedXmlConfigGenerator.groovy  WithExpectedConfigsSources.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/custom/: TimestamperSpec.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/job/: SampleJobsSpec.groovy  SamplesSpec.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/migration/: MigrationHelper.groovy
src/test/groovy/com/twitter/kszdev/jenkins/jobdsl/syntax/: DslScriptsSyntaxSpec.groovy
src/test/resources/expected-configs/: sample-job.xml
src/test/resources/migration-targets/: sample-job.xml
