dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:ansicolor:0.6.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:structs:1.20'
    jenkinsPlugins 'org.jenkins-ci.plugins:timestamper:1.10'
    jenkinsPlugins 'org.jenkins-ci.plugins:view-job-filters:2.1.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.37'
}
